# issue-21396

./: build.gradle  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle
src/: build.gradle
src/main/java/com/example/cloud/: Main.java
